<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin-top: 50px;
            border: 2px solid gray;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 20px;
            background: url("https://images.pexels.com/photos/4466461/pexels-photo-4466461.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
            color: whitesmoke;
        }
        .heading {
            padding: 3px;
        }
    </style>
</head>
<body>
    <form id="form" method="post" action="index.php">
        <div class="container">
            <div class="heading">
                <h3 style="text-align: center;">Register Here!</h3>
            </div>
        <div class="mb-3">
            <label for="exampleInputFName" class="form-label">First Name</label>
            <input type="text" class="form-control" id="exampleInputFName" name="fname">
            <span id="fname_error"></span>
        </div>
        <div class="mb-3">
            <label for="exampleInputLName" class="form-label">Last Name</label>
            <input type="text" class="form-control" id="exampleInputLName" name="lname">
            <span id="lname_error"></span>
        </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" name="email">
          <span id="email_error"></span>
        </div>
        <div class="mb-3">
            <label for="exampleInputPhone" class="form-label">Phone</label>
            <input type="tel" class="form-control" id="exampleInputPhone" name="phone">
            <span id="phone_error"></span>
          </div>
        <div class="mb-3">
            <label for="exampleInputDepartment" class="form-label">Department</label>
            <input type="text" class="form-control" id="exampleInputDepartment" name="department">
            <span id="dpt_error"></span>
          </div>
        <div class="mb-3">
          <input type="checkbox" class="form-check-input" id="Checkbox1" name="check1" onclick="validate()">
        </div>
        <button type="submit" class="btn btn-success" id="submit" name="submit" disabled>Submit</button>
        <a href="view.php"><button type="button" class="btn btn-primary" id="btn" name="button">View</button></a>
        <a href="logout.php"><button type="button" class="btn btn-dark" id="logout" name="logout">logout</button></a>
      </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
